{
  "name": "node-starter",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": "16.15.x"
  },
  "scripts": {
    "project:debug": "docker compose -f docker-compose.local.yml -f docker-compose.local.debug.yml up --build",
    "project": "docker compose -f docker-compose.local.yml up --build",
    "api": "node src/services/api/api.js",
    "api:debug": "./node_modules/.bin/nodemon -L src/services/api/api.js",
    "cron": "node src/services/cron/cron.js",
    "cron:debug": "./node_modules/.bin/nodemon -L src/services/cron/cron.js",
    "worker": "node src/services/worker/worker.js",
    "worker:debug": "./node_modules/.bin/nodemon -L src/services/worker/worker.js",
    "lint": "node_modules/.bin/eslint .",
    "lint:fix": "node_modules/.bin/eslint . --fix",
    "config:encrypt": "node dev/config/encrypt-config.js",
    "config:decrypt": "node dev/config/decrypt-config.js",
    "docker:clean": "docker rm -f $(docker ps -a -q); docker system prune"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bee-queue": "^1.4.0",
    "body-parser": "^1.20.0",
    "celebrate": "^15.0.1",
    "compression": "^1.7.4",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "figlet": "^1.5.2",
    "fs-readdir-recursive": "^1.1.0",
    "helmet": "^5.0.2",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "node-schedule": "^2.1.0",
    "path": "^0.12.7",
    "rand-token": "^1.0.1",
    "read": "^1.0.7",
    "regex-escape": "^3.4.10",
    "require-dir": "^1.2.0",
    "winston": "^3.7.2",
    "winston-console-format": "^1.0.8"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "yarn": "^1.22.15"
  }
}
